;===========================================
;  Rainmeter configuration file
;===========================================

[Rainmeter]
Author=SH Lee
AppVersion=2.3.3
Update=100

[Metadata]
Name=[Iron_Man_HUD]HDD
Version=0.92
License=Creative Commons Attribution-Non-Commercial-Share Alike
Information=Displaying HDD status

[Variables]
HDD1="C:"
HDD2="D:"
FontName1=Arial
FontName2=Arial Black
BarColor=FF8200
FontColor1=00008C
FontColor2=255,255,255,255
FontHeight1=6
FontHeight2=11
Angle1=-0.52057
Angle2=30
ValueDivider=5000

[Background]
Meter=IMAGE
ImageName=HDDBG.png
X=0
Y=0

;=======================================
;  HDD #1 MEASURES
;=======================================

[DriveName1]
Measure=FreeDiskSpace
Drive=#HDD1#
Label=1
Updatedivider=30

[DriveSize1]
Measure=FreeDiskSpace
Drive=#HDD1#
Total=1
Updatedivider=30

[DriveFree1]
Measure=FreeDiskSpace
Drive=#HDD1#
Updatedivider=30

[DriveUsed1]
Measure=FreeDiskSpace
Drive=#HDD1#
InvertMeasure=1
Updatedivider=30

[DriveAccess1]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance=#HDD1#


;=======================================
;  HDD #2 MEASURES
;=======================================

[DriveName2]
Measure=FreeDiskSpace
Drive=#HDD2#
Label=1
Updatedivider=30

[DriveSize2]
Measure=FreeDiskSpace
Drive=#HDD2#
Total=1
Updatedivider=30

[DriveFree2]
Measure=FreeDiskSpace
Drive=#HDD2#
Updatedivider=30

[DriveUsed2]
Measure=FreeDiskSpace
Drive=#HDD2#
InvertMeasure=1
Updatedivider=30

[DriveAccess2]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance=#HDD2#

;=======================================
;  Drive Access Calculation
;=======================================

[AccessVal1]
Measure=Calc
Formula=((DriveAccess1 / #ValueDivider#) > 64) ? 64 : (DriveAccess1 / #ValueDivider#)

[AccessVal2]
Measure=Calc
Formula=((DriveAccess2 / #ValueDivider#) > 64) ? 64 : (DriveAccess2 / #ValueDivider#)


[MeasureAccess1x]
Measure=Calc
Formula=198 + ( AccessVal1 ) * cos( rad( #Angle2# ) )


[MeasureAccess1y]
Measure=Calc
Formula=81 - ( AccessVal1 ) * sin( rad( #Angle2# ) )


[MeasureAccess2x]
Measure=Calc
Formula=213 + ( AccessVal2 ) * cos( rad( #Angle2# ) )

[MeasureAccess2y]
Measure=Calc
Formula=103 - ( AccessVal2 ) * sin( rad( #Angle2# ) )

;=======================================
;  Drive Access METERS
;=======================================

[AccessMeter1]
Meter=IMAGE
DynamicVariables=1
x=[MeasureAccess1x]
y=[MeasureAccess1y]
ImageRotate=-#Angle2#
ImageName=Arrow1.png

[AccessMeter2]
Meter=IMAGE
DynamicVariables=1
x=[MeasureAccess2x]
y=[MeasureAccess2y]
ImageRotate=-#Angle2#
ImageName=Arrow2.png


;=======================================
;  HDD #1 METERS
;=======================================

[Button1]
Meter=Button
x=290
y=51
ButtonImage=Button1.png
ButtonCommand=!Execute [#HDD1#]

[HDDLabel1]
MeasureName=DriveName1
Meter=STRING
X=204
Y=89
Angle=#Angle1#
FontColor=#FontColor1#
FontSize=#FontHeight1#
FontFace=#FontName1#
AntiAlias=1
Text="%1 (#HDD1#)"

[HDDBar1]
MeasureName=DriveUsed1
Meter=Bar
BarImage=Disk1Bar.png
X=292
Y=53
W=96
H=20
BarOrientation=Horizontal
Flip=1

[UsedSpace1]
MeasureName=DriveUsed1
Meter=STRING
x=385
y=51
StringAlign=RIGHT
FontColor=#FontColor2#
FontSize=#FontHeight2#
FontFace=#FontName2#
AntiAlias=1
Percentual=1
;NumOfDecimals=0
PostFix="%"

;=======================================
;  HDD #2 METERS
;=======================================

[Button2]
Meter=Button
x=290
y=76
ButtonImage=Button2.png
ButtonCommand=!Execute [#HDD2#]

[HDDLabel2]
MeasureName=DriveName2
Meter=STRING
X=226
Y=123
Angle=#Angle1#
FontColor=#FontColor1#
FontSize=#FontHeight1#
FontFace=#FontName1#
AntiAlias=1
Text="%1 (#HDD2#)"

[HDDBar2]
MeasureName=DriveUsed2
Meter=Bar
BarImage=Disk2Bar.png
X=292
Y=80
W=84
H=20
BarOrientation=Horizontal
Flip=1

[UsedSpace2]
MeasureName=DriveUsed2
Meter=STRING
x=371
y=82
StringAlign=RIGHT
FontColor=#FontColor2#
FontSize=#FontHeight2#
FontFace=#FontName2#
AntiAlias=1
Percentual=1
;NumOfDecimals=0
PostFix="%"
