[RainMeter]
Update=70


---------------------------------------Weather-Blade-Windspeed--------------------------------------------

[Variables]
Loc.code=CMXX0001

type=m

# For Fahrenheit type=f


[MeasureWeatherRSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://xml.weather.com/weather/local/#Loc.code#?cc=*&unit=#type#&dayf=6
RegExp="(?siU)<weather ver="(.*)">(.*)<tmp>(.*)</tmp>(.*)<t>(.*)</t>(.*)<icon>(.*)</icon>(.*)<day d="1" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="2" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="3" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)"
UpdateRate=3600
StringIndex=1
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter mWeatherDesc][!RainmeterHideMeter mWeatherTemp][!RainmeterShowMeter MeterText]


[MeasureTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=3

[MeasureWeather]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=5
Substitute="Fair":"FAIR","Cloudy":"CLOUDY","Partly":"PARTLY","Mostly":"MOSTLY","Clouds":"CLOUDS","Light":"LIGHT","Rain":"RAIN","Sunny":"SUNNY","Clear":"CLEAR"


[MeterTemp]
MeasureName=MeasureTemp
Meter=STRING
X=256
Y=200
FontColor=188,234,247
FontSize=11
Fontface=Impact 
StringStyle=BOLD
AntiAlias=1
StringAlign=CENTER
Postfix=°

[MeterWeather]
MeasureName=MeasureWeather
Meter=STRING
X=256
Y=250
FontColor=188,234,247
FontSize=8
FontFace=Impact
StringStyle=NORMAL
AntiAlias=1
StringAlign=CENTER



[DisplayImage]
Meter=Image
ImageName=Bottom left.png

--------------------------------------------------------Lithium menu------------------------

[liFrameCalc]
measure=Calc
formula=counter % 44
substitute=".00000":""
disabled=0
dynamicVariables=1

[li]
meter=Image
ImageTint=255,255,255,255
LeftMouseDownAction=!Execute ["#CURRENTPATH#StartMenu\OpenStartMenu.exe"]
x=-10
y=220
h=110
w=110
ImageName="Lithium.\li[liFrameCalc].png"
DynamicVariables=1
UpdateDivider=1

----------------------------------------------------UPTime------------------------------------------

[MeasureUptimeDays]
Measure=Uptime
Format=%4!i! days

[MeasureUptime]
Measure=Uptime
Format=%3!i! hours, %2!i! min %1!i! secs"

[MeterText]
Meter=String
MeasureName=MeasureUptimeDays
FontFace=arial
FontSize=9
StringStyle=Bold
Font
X=300
Y=252
W=500
H=25
FontColor=188,234,247,255
Text="Core Active Since:%1"
Antialias=1


[MeterText2]
Meter=String
MeasureName=MeasureUptime
FontFace=arial
FontSize=8
StringStyle=Bold
Font
X=40r
Y=20r
W=500
H=25
FontColor=188,234,247,255
Text="%1"
Antialias=1

--------------------------------------Real text---------------------------------

[TransFrameCalc]
measure=Calc
formula=counter % 16
substitute=".00000":""
disabled=0
dynamicVariables=1
Updatedivider=1


[Trans]
meter=Image
ImageTint=188,234,247,50
x=150
y=150
H=60
W=90
ImageName="real text.\re[TransFrameCalc].png"
DynamicVariables=1
Updatedivider=1

----------------------------------------------------Cloud------------------------------





[Cloud]
Meter=Image
ImageName=Cloud.png
X=240
Y=200
H=53
W=80




