;===========================================
;  Rainmeter configuration file
;===========================================

[Rainmeter]
Author=SH Lee
AppVersion=2.5
Update=100

[Metadata]
Name=[Iron_Man_HUD] Launcher
Version=0.95
License=Creative Commons Attribution-Non-Commercial-Share Alike
Information=Excute file / Open folder

[Variables]
FontName1=Arial
FontName2=Arial Black
FontName3=Century Gothic
FontColor1=197,239,252,255
FontColor2=255,255,255,255
FontHeight1=6
FontHeight2=13
Angle1=20
Angle2=11
Angle3=112
Name1 = "My Documents"
File1 = D:\My Documents\
Name2 = "Google"
File2 = http://www.google.com
Name3 = "PhotoShop"
File3 = C:\Program Files\Adobe\Adobe Photoshop CS5.1\Photoshop.exe
Name4 = "Notepad"
File4 = %windir%\system32\notepad.exe

[Background]
Meter=image
ImageName=LauncherBG.PNG

[DispName]
Meter=String
FontFace=#FontName1#
FontColor=#FontColor1#
FontSize=10
x=33
y=208
Text=""

[BT1]
Meter=Image
ImageName=BTNormal.png
ImageRotate=(#Angle1# - (#Angle2# * 1))
x=14
y=136
MouseOverAction=[!SetOption BT1 ImageName BtOver.png][!SetOption DispName Text #Name1#][!ShowMeter "Label1"]
MouseLeaveAction=[!SetOption BT1 ImageName BtNormal.png][!SetOption DispName Text ""][!HideMeter "Label1"]
LeftMouseUpAction=[!SetOption BT1 ImageName BtRun.png]["#File1#"]

[BT2]
Meter=Image
ImageName=BTNormal.png
ImageRotate=(#Angle1# - (#Angle2# * 2))
x=40r
y=5r
MouseOverAction=[!SetOption BT2 ImageName BtOver.png][!SetOption DispName Text #Name2#][!ShowMeter "Label2"]
MouseLeaveAction=[!SetOption BT2 ImageName BtNormal.png][!SetOption DispName Text ""][!HideMeter "Label2"]
LeftMouseUpAction=[!SetOption BT2 ImageName BtRun.png]["#File2#"]

[BT3]
Meter=Image
ImageName=BTNormal.png
ImageRotate=(#Angle1# - (#Angle2# * 3))
x=30r
y=-7r
MouseOverAction=[!SetOption BT3 ImageName BtOver.png][!SetOption DispName Text #Name3#][!ShowMeter "Label3"]
MouseLeaveAction=[!SetOption BT3 ImageName BtNormal.png][!SetOption DispName Text ""][!HideMeter "Label3"]
LeftMouseUpAction=[!SetOption BT3 ImageName BtRun.png]["#File3#"]

[BT4]
Meter=Image
ImageName=BTNormal.png
ImageRotate=(#Angle1# - (#Angle2# * 4))
x=29r
y=-13r
MouseOverAction=[!SetOption BT4 ImageName BtOver.png][!SetOption DispName Text #Name4#][!ShowMeter "Label4"]
MouseLeaveAction=[!SetOption BT4 ImageName BtNormal.png][!SetOption DispName Text ""][!HideMeter "Label4"]
LeftMouseUpAction=[!SetOption BT4 ImageName BtRun.png]["#File4#"]

[BT5]
Meter=Image
ImageName=Temp.png
ImageRotate=(#Angle1# - (#Angle2# * 5))
x=28r
y=-19r

[Label1]
Meter=String
FontFace=#FontName2#
FontColor=#FontColor2#
FontSize=#FontHeight2#
Angle=(#Angle3# - (#Angle2# * 1)) * pi /180
x=55
y=148
Text="01x"
Hidden=1

[Label2]
Meter=String
FontFace=#FontName2#
FontColor=#FontColor2#
FontSize=#FontHeight2#
Angle=(#Angle3# - (#Angle2# * 2)) * pi /180
x=32r
y=1r
Text="02x"
Hidden=1

[Label3]
Meter=String
FontFace=#FontName2#
FontColor=#FontColor2#
FontSize=#FontHeight2#
Angle=(#Angle3# - (#Angle2# * 3)) * pi /180
x=30r
y=-7r
Text="03x"
Hidden=1

[Label4]
Meter=String
FontFace=#FontName2#
FontColor=#FontColor2#
FontSize=#FontHeight2#
Angle=(#Angle3# - (#Angle2# * 4)) * pi /180
x=29r
y=-13r
Text="04x"
Hidden=1