;===========================================
;  Rainmeter configuration file
;===========================================

[Rainmeter]
Author=SH Lee
AppVersion=2.3.3
Update=100

[Metadata]
Name=[Iron_Man_HUD]USB
Version=0.92
License=Creative Commons Attribution-Non-Commercial-Share Alike
Information=Displaying USB Storage Status

[Variables]
USB1="E:"
USB2="F:"
USB3="G:"
FontName1=Arial
FontName2=Arial Black
BarColor=FF8200
FontColor1=FFFFFF
FontColor2=B90000
FontColor3=00FFFF
FontHeight1=7
FontHeight2=11
Angle1=25
Angle2=33
Angle3=40
Switch=0
Switch0=1
Switch1=0

[Background]
Meter=IMAGE
ImageName=USBBG.png
X=0
Y=0

[Picture]
Meter=Image
ImageName=USB#Switch#.png
x=177
y=290
LeftMouseUpAction=[!SetVariable Switch1 #Switch#][!SetVariable Switch #Switch0#][!SetVariable Switch0 #Switch1#]
DynamicVariables=1

;=======================================
;  USB #1 MEASURES
;=======================================

[DriveName1]
Measure=FreeDiskSpace
Drive=#USB1#
Label=1
Type=0
IgnoreRemovable=0
Updatedivider=5

[DriveLabel1]
Measure=FreeDiskSpace
Drive=#USB1#
Label=1
Type=1
IgnoreRemovable=0
Updatedivider=5
Substitute="Removable":"Available"

[DriveTotalSize1]
Measure=FreeDiskSpace
Drive=#USB1#
Total=1
Type=3
IgnoreRemovable=0
Updatedivider=5

[DriveFreeSize1]
Measure=FreeDiskSpace
Drive=#USB1#
Type=0
IgnoreRemovable=0
Updatedivider=5

[DriveUsedSize1]
Measure=FreeDiskSpace
Drive=#USB1#
Type=0
InvertMeasure=1
IgnoreRemovable=0
Updatedivider=5

;=======================================
;  USB #1 METERS
;=======================================

[Button1]
Meter=image
x=242
y=302
ImageRotate=#Angle1#
ImageName=diskbg.png

[USBBar1]
MeasureName=DriveUsedSize1
Meter=Bar
BarImage=DiskBar.png
X=10r
Y=8r
W=29
H=8
ImageRotate=#Angle1#
BarOrientation=Horizontal
Flip=0
DynamicVariables=1

[USBName1]
MeasureName=DriveName1
MeasureName2=DriveTotalSize1
Meter=STRING
X=0r
Y=-10r
Angle=(#Angle1# - 4 ) * pi / 180
FontColor=#FontColor1#
FontSize=#FontHeight1#
FontFace=#FontName1#
AntiAlias=1
Text="%1 (#USB1#) : %2B"
AutoScale=1

[FreeSpace1]
MeasureName=DriveFreeSize1
Meter=STRING
x=62r
y=29r
Angle=(#Angle1#) * pi / 180
StringAlign=RIGHT
FontColor=#FontColor2#
FontSize=#FontHeight2#
FontFace=#FontName2#
AntiAlias=1
Percentual=1
FontEffectColor=#FontColor3#
MouseOverAction=[!SetOption FreeSpace1 StringEffect Border]
MouseLeaveAction=[!SetOption FreeSpace1 StringEffect ""]
LeftMouseUpAction=!Execute [#USB1#]

[Disk1Postfix]
Meter=STRING
x=2r
y=10r
Angle=(#Angle1#) * pi / 180
StringAlign=Right
FontColor=#FontColor2#
FontSize=#FontHeight1#
FontFace=#FontName1#
AntiAlias=1
Text="%"

[USBLabel1]
MeasureName=DriveLabel1
Meter=STRING
X=-6r
Y=-9r
Angle=(#Angle1#) * pi / 180
FontColor=#FontColor2#
FontSize=5
FontFace=#FontName1#
AntiAlias=1
Text="%1"

;=======================================
;  USB #2 MEASURES
;=======================================

[DriveName2]
Measure=FreeDiskSpace
Drive=#USB2#
Label=1
Type=0
IgnoreRemovable=0
Updatedivider=5

[DriveLabel2]
Measure=FreeDiskSpace
Drive=#USB2#
Label=1
Type=1
IgnoreRemovable=0
Updatedivider=5
Substitute="Removable":"Available"

[DriveTotalSize2]
Measure=FreeDiskSpace
Drive=#USB2#
Total=1
Type=3
IgnoreRemovable=0
Updatedivider=5

[DriveFreeSize2]
Measure=FreeDiskSpace
Drive=#USB2#
Type=0
IgnoreRemovable=0
Updatedivider=5

[DriveUsedSize2]
Measure=FreeDiskSpace
Drive=#USB2#
Type=0
InvertMeasure=1
IgnoreRemovable=0
Updatedivider=5

;=======================================
;  USB #2 METERS
;=======================================

[Button2]
Meter=image
x=227
y=328
ImageRotate=#Angle2#
ImageName=diskbg.png

[USBBar2]
MeasureName=DriveUsedSize2
Meter=Bar
BarImage=DiskBar.png
X=10r
Y=9r
W=29
H=8
ImageRotate=#Angle2#
BarOrientation=Horizontal
Flip=0
DynamicVariables=1

[USBName2]
MeasureName=DriveName2
MeasureName2=DriveTotalSize2
Meter=STRING
X=3r
Y=-11r
Angle=(#Angle2# - 4 ) * pi / 180
FontColor=#FontColor1#
FontSize=#FontHeight1#
FontFace=#FontName1#
AntiAlias=1
Text="%1 (#USB2#) : %2B"
AutoScale=1

[FreeSpace2]
MeasureName=DriveFreeSize2
Meter=STRING
x=57r
y=37r
Angle=(#Angle2#) * pi / 180
StringAlign=RIGHT
FontColor=#FontColor2#
FontSize=#FontHeight2#
FontFace=#FontName2#
AntiAlias=1
Percentual=1
FontEffectColor=#FontColor3#
MouseOverAction=[!SetOption FreeSpace2 StringEffect Border]
MouseLeaveAction=[!SetOption FreeSpace2 StringEffect ""]
LeftMouseUpAction=!Execute [#USB2#]

[Disk2Postfix]
Meter=STRING
x=1r
y=10r
Angle=(#Angle2#) * pi / 180
StringAlign=Right
FontColor=#FontColor2#
FontSize=#FontHeight1#
FontFace=#FontName1#
AntiAlias=1
Text="%"

[USBLabel2]
MeasureName=DriveLabel2
Meter=STRING
X=-5r
Y=-10r
Angle=(#Angle2#) * pi / 180
FontColor=#FontColor2#
FontSize=5
FontFace=#FontName1#
AntiAlias=1
Text="%1"



;=======================================
;  USB #3 MEASURES
;=======================================

[DriveName3]
Measure=FreeDiskSpace
Drive=#USB3#
Label=1
Type=0
IgnoreRemovable=0
Updatedivider=5

[DriveLabel3]
Measure=FreeDiskSpace
Drive=#USB3#
Label=1
Type=1
IgnoreRemovable=0
Updatedivider=5
Substitute="Removable":"Available"

[DriveTotalSize3]
Measure=FreeDiskSpace
Drive=#USB3#
Total=1
Type=3
IgnoreRemovable=0
Updatedivider=5

[DriveFreeSize3]
Measure=FreeDiskSpace
Drive=#USB3#
Type=0
IgnoreRemovable=0
Updatedivider=5

[DriveUsedSize3]
Measure=FreeDiskSpace
Drive=#USB3#
Type=0
InvertMeasure=1
IgnoreRemovable=0
Updatedivider=5


;=======================================
;  USB #3 METERS
;=======================================

[Button3]
Meter=image
x=209
y=353
ImageRotate=#Angle3#
ImageName=diskbg.png

[USBBar3]
MeasureName=DriveUsedSize3
Meter=Bar
BarImage=DiskBar.png
X=10r
Y=10r
W=29
H=8
ImageRotate=#Angle3#
BarOrientation=Horizontal
Flip=0
DynamicVariables=1

[USBName3]
MeasureName=DriveName3
MeasureName2=DriveTotalSize3
Meter=STRING
X=5r
Y=-11r
Angle=(#Angle3# - 4 ) * pi / 180
FontColor=#FontColor1#
FontSize=#FontHeight1#
FontFace=#FontName1#
AntiAlias=1
Text="%1 (#USB3#) : %2B"
AutoScale=1

[FreeSpace3]
MeasureName=DriveFreeSize3
Meter=STRING
x=53r
y=44r
Angle=(#Angle3#) * pi / 180
StringAlign=RIGHT
FontColor=#FontColor2#
FontSize=#FontHeight2#
FontFace=#FontName2#
AntiAlias=1
Percentual=1
FontEffectColor=#FontColor3#
MouseOverAction=[!SetOption FreeSpace3 StringEffect Border]
MouseLeaveAction=[!SetOption FreeSpace3 StringEffect ""]
LeftMouseUpAction=!Execute [#USB3#]

[Disk3Postfix]
Meter=STRING
x=0r
y=9r
Angle=(#Angle3#) * pi / 180
StringAlign=Right
FontColor=#FontColor2#
FontSize=#FontHeight1#
FontFace=#FontName1#
AntiAlias=1
Text="%"

[USBLabel3]
MeasureName=DriveLabel3
Meter=STRING
X=-4r
Y=-10r
Angle=(#Angle3#) * pi / 180
FontColor=#FontColor2#
FontSize=5
FontFace=#FontName1#
AntiAlias=1
Text="%1"