[Rainmeter]

@Include1=Test1.inc

;=======================菜单===============================
ContextTitle=我的电脑
ContextAction=!execute [::{20d04fe0-3aea-1069-a2d8-08002b30309d}]
ContextTitle2=控制面板
ContextAction2=!execute [::{5399E694-6CE5-4D6C-8FCE-1D8870FDCBA0}]
ContextTitle3=回收站
ContextAction3=!execute [::{645FF040-5081-101B-9F08-00AA002F954E}]
ContextTitle4=BiliBili
ContextAction4=https://www.bilibili.com/
ContextTitle5=
ContextAction5=

;==========================变量==============================
[Variables]
Mima=应用

C0=mmd
C1=gif
C2=崩坏
C3=录制
C4=抠图
C5=剪辑
C6=ps
C7=qq
C8=音乐
C9=cad
C10=雨滴

Path0=D:\影音\MMD\MikuMikuDan\MikuMikuDance.exe
Path1=D:\影音\图片\GIF\抠抠视频秀\抠抠视频秀.exe
Path2=C:\Program Files (x86)\MuMu\emulator\nemu\EmulatorShell\NemuPlayer.exe
Path3=D:\影音\视频\录屏\ShowMore\ShowMore.exe
Path4=C:\Program Files (x86)\Thunder Network\NeoImaging\Program\nEOiMAGING4.exe
Path5=C:\Program Files\MediaEditor\MediaEditorService.exe
Path6=D:\影音\视频\剪辑\Adobe Photoshop\PhotoshopPortable.exe
Path7=C:\Program Files (x86)\Tencent\TIM\Bin\QQScLauncher.exe
Path8=C:\Program Files (x86)\Netease\CloudMusic\cloudmusic.exe
Path9=C:\Program Files\AutoCAD 2010\acad.exe
Path10=https://bbs.rainmeter.cn/forum.php

;=========================判断================================
[MeasureInput]
Measure=Plugin
Plugin=InputText
SolidColor=ffffff
FontColor=ff0000
FontFace=Seqoe UI
StringStyle=Normal
FontSize=9
AntiAlias=1
FocusDismiss=1
OnDismissAction=[!HideMeter Image0][!HideMeter Text1][!HideMeter Text2]
X=276
Y=109
W=37
H=15
Command1=[!SetVariable Mima "$UserInput$"][!HideMeter Image0][!HideMeter Text1][!HideMeter Text2]



[Measure0]
Measure=String
String=#Mima#
IfMatch=#C0#
IfMatchAction=["#Path0#"][!WriteKeyValue "Variables" "Mima" "应用"]
DynamicVariables=1

[Measure1]
Measure=String
String=#Mima#
IfMatch=#C1#
IfMatchAction=["#Path1#"][!WriteKeyValue "Variables" "Mima" "应用"]
DynamicVariables=1

[Measure2]
Measure=String
String=#Mima#
IfMatch=#C2#
IfMatchAction=["#Path2#"][!WriteKeyValue "Variables" "Mima" "应用"]
DynamicVariables=1

[Measure3]
Measure=String
String=#Mima#
IfMatch=#C3#
IfMatchAction=["#Path3#"][!WriteKeyValue "Variables" "Mima" "应用"]

[Measure4]
Measure=String
String=#Mima#
IfMatch=#C4#
IfMatchAction=["#Path4#"][!WriteKeyValue "Variables" "Mima" "应用"]
DynamicVariables=1

[Measure5]
Measure=String
String=#Mima#
IfMatch=#C5#
IfMatchAction=["#Path5#"][!WriteKeyValue "Variables" "Mima" "应用"]
DynamicVariables=1

[Measure6]
Measure=String
String=#Mima#
IfMatch=#C6#
IfMatchAction=["#Path6#"][!WriteKeyValue "Variables" "Mima" "应用"]
DynamicVariables=1

[Measure7]
Measure=String
String=#Mima#
IfMatch=#C7#
IfMatchAction=["#Path7#"][!WriteKeyValue "Variables" "Mima" "应用"]
DynamicVariables=1

[Measure8]
Measure=String
String=#Mima#
IfMatch=#C8#
IfMatchAction=["#Path8#"][!WriteKeyValue "Variables" "Mima" "应用"]
DynamicVariables=1

[Measure9]
Measure=String
String=#Mima#
IfMatch=#C9#
IfMatchAction=["#Path9#"][!WriteKeyValue "Variables" "Mima" "应用"]
DynamicVariables=1

[Measure10]
Measure=String
String=#Mima#
IfMatch=#C10#
IfMatchAction=["#Path10#"][!WriteKeyValue "Variables" "Mima" "应用"]
DynamicVariables=1
;=======================输入================================

[Metadata]
Name=德莉莎
Author=会飞的呱太
Version=1.00
