;===========================================
;  Rainmeter configuration file
;===========================================

[Rainmeter]
Author=SH Lee
AppVersion=2.3.3
Update=100

[Metadata]
Name=[Iron_Man_HUD]Time
Version=0.9
License=Creative Commons Attribution-Non-Commercial-Share Alike
Information=Displaying Time & Animation

[Variables]

[Background]
Meter=IMAGE
Imagename=TimeBG.png
Antialias=1
X=0
Y=0

[MeasureTime]
Measure=Time

[MeasureTimeHour]
Measure=Time
format=%H

[MeasureTimeMin]
Measure=Time
format=%M

[MeasureAniTime]
Measure=Time
AverageSize=10

[MeasureAni]
Measure=Calc
Formula=MeasureAniTime * 10

[TextStyle]
fontface=Arial Black
fontcolor=FFFFFF
fontsize=13
AntiAlias=1

[TimeStyle]
X=429
Y=231
OffSetX=92
OffSetY=92
StartAngle=6.2832
AntiAlias=1

[MeterTime1]
meter=string
measurename=MeasureTimeHour
MeterStyle=TextStyle
x=300
y=62
angle=-0.6283

[MeterTime2]
meter=string
MeterStyle=TextStyle
x=25r
y=-19r
angle=-0.4712
text=":"

[MeterTime3]
meter=string
measurename=MeasureTimeMin
MeterStyle=TextStyle
x=12r
y=-3r
angle=-0.4014

[MeterHour]
UpdateDivider=10
Meter=Rotator
MeasureName=MeasureTime
ImageName=hour.png
MeterStyle=TimeStyle
RotationAngle=6.2832
ValueReminder=43200

[MeterMinute]
UpdateDivider=10
Meter=Rotator
MeasureName=MeasureTime
ImageName=min.png
MeterStyle=TimeStyle
RotationAngle=6.2832
ValueReminder=3600

[MeterSecond]
UpdateDivider=10
Meter=Rotator
MeasureName=MeasureTime
ImageName=sec.png
MeterStyle=TimeStyle
RotationAngle=6.2832
ValueReminder=60

[MeterOutterRing]
Meter=Rotator
MeasureName=MeasureAni
ImageName=outring.png
MeterStyle=TimeStyle
RotationAngle=6.2832
ValueReminder=240

[MeterInnerRing]
Meter=Rotator
MeasureName=MeasureAni
ImageName=inring.png
MeterStyle=TimeStyle
RotationAngle=-6.2832
ValueReminder=390